<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Eliseo Vela Lastra</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="container-header bg-primary" id="container_header">
        <div class="container">
            <div class="container-logo" id="logo-go-home">
                <h3 id="logo_name" class="color-white">EliseoVela_</h3>
            </div>
            <div class="container-menu">
                <ul class="menu-list d-none bg-secondary" id="container_menu">
                    <li><a href="#container-about" class="menu-link color-primary">Acerca de mí</a></li>
                    <li><a href="#container-experience" class="menu-link color-primary">Experiencia</a></li>
                    <li><a href="#container-projects" class="menu-link color-primary">Proyectos</a></li>
                    <li><a href="#container-contact" class="menu-link color-primary btn">Hablemos</a></li>
                </ul>
                <div class="menu-hamburguer" id="container-menu-burguer">
                    <label for="toggle_menu">
                        <img src="img/menu.png" alt="menu" id="icon-menu">
                        <img src="img/close.png" class="d-none" alt="close" id="icon-close">
                    </label>
                    <input type="checkbox" class="d-none" id="toggle_menu">
                </div>
            </div>
        </div>
    </header>

    <main class="container-main ">

        <section class="container-hero-image bg-primary" id="container-hero">
            <section class="container">
                <article class="left-content">
                    <img class="emoji" src="img/Emoji.png" alt="">
                    <div class="content-title">
                        <h2 class="color-white">¡Hola! Soy Eliseo,</h2>
                        <h1> <span class="color-white">Un</span> <strong class="color-partner">Full Stack Developer</strong> <strong class="color-white">.</strong> </h1>
                    </div>
                    <p class="color-secondary">Ayudo a diseñadores, startups y empresas a dar vida a sus ideas creando sitios web a medida para que tengan una íncreible presencia en internet.</p>
                    <div class="container-social-media">
                        <a href="#">
                            <img src="img/Linkedin.png" alt="linkeding">
                        </a>
                        <a href="#">
                            <img src="img/Github.png" alt="github">
                        </a>
                        <a href="#">
                            <img src="img/twitter.png" alt="twitter">
                        </a>
                    </div>
                </article>
                <article class="rigth-content">
                    <figure>
                        <img src="img/profile.png" alt="">
                    </figure>
                </article>
            </section>

        </section>

        <section class="container-about bg-secondary" id="container-about">
            <section class="container">
                <article class="about-text container-small">
                    <h2>Hola, soy Eliseo. Un placer en conocerte</h2>
                    <div class="content-paragraph">
                        <p>Desde que comencé mi viaje como Full Stack hace 2 años, he hecho trabajo remoto para startups, he colaborado con pequeñas y mediana empresas y he colaborado con personas talentosas para crear productos digitales para uso empresarial y de consumo. </p>
                        <p>Estoy tranquilamente confiado, naturalmente curioso, y perpetuamente trabajando en la mejora de mis chuletas un problema de diseño a la vez.</p>
                    </div>
                </article>
                <article class="about-cards">


                    <div class="card ">
                        <div class="card-header">
                            <figure>
                                <img src="img/back.png" alt="front image">
                            </figure>
                            <h2 class="color-partner">Desarrollador Backend</h2>
                        </div>
                        <div class="card-body">
                            <p>Me encanta codificar las cosas desde cero, y disfruto el proceso de dar vida a las ideas en el navegador.</p>
                            <div class="body-sections">
                                <div class="section-item">
                                    <h4>Lenguajes que hablo</h4>
                                    <div class="item-list">
                                        <p>php, python, javascript</p>
                                    </div>
                                </div>

                                <div class="section-item">
                                    <h4>Frameworks y herramientas que manejo</h4>
                                    <div class="item-list">
                                        <p>laravel</p>
                                        <p>symfony</p>
                                        <p>lumen</p>
                                        <p>django</p>
                                        <p>vuejs</p>
                                        <p>React</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="card ">
                        <div class="card-header">
                            <figure>
                                <img src="img/front.png" alt="front image">
                            </figure>
                            <h2 class="color-partner">Desarrollador Frontend</h2>
                        </div>
                        <div class="card-body">
                            <p>Me encanta codificar las cosas desde cero, y disfruto el proceso de dar vida a las ideas en el navegador.</p>
                            <div class="body-sections">
                                <div class="section-item">
                                    <h4>Lenguajes que hablo</h4>
                                    <div class="item-list">
                                        <p>html, css, javascript</p>
                                    </div>
                                </div>

                                <div class="section-item">
                                    <h4>Frameworks y herramientas que manejo</h4>
                                    <div class="item-list">
                                        <p>bootstrap</p>
                                        <p>git</p>
                                        <p>jquery</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </article>
            </section>
        </section>

        <section class="container-projects bg-primary" id="container-projects">
            <article class="container">
                <div class="project-header container-small">
                    <h3>Proyectos</h3>
                    <h4>A lo largo de mi experiencia, tuve la oportunidad de trabajar en proyectos retadores e increíbles.</h4>
                    <p>Aquí hay algunos que me encantaría compartir.</p>
                </div>
                <div class="project-contain-boxes" id="container-box-proejcts">
                    <div class="box-project">
                        <div class="box--left">
                            <div class="title">
                                <h2>Proyecto Destacado</h2>
                                <h4>Muliier</h4>
                            </div>
                            <div class="content-paragraph">
                                <p>Muliier es una experiencia de estilo y determinación.
                                    Están enfocados en el crecimiento personal y la búsqueda de soluciones en temas de moda, ofreciendo calidad y originalidad en Barranquilla con miras a expandirse por todo el mercado colombiano.</p>
                            </div>
                            <a href="#">Ver proyecto</a>
                        </div>
                        <div class="box--right">
                            <img src="img/desktop.png" class="img-desktop" alt="desktop image">
                            <img src="img/mobile.png" class="img-mobile" alt="mobile image">
                        </div>
                    </div>

                    <div class="box-project">
                        <div class="box--left">
                            <div class="title">
                                <h2>Proyecto Destacado</h2>
                                <h4>Muliier</h4>
                            </div>
                            <div class="content-paragraph">
                                <p>Muliier es una experiencia de estilo y determinación.
                                    Están enfocados en el crecimiento personal y la búsqueda de soluciones en temas de moda, ofreciendo calidad y originalidad en Barranquilla con miras a expandirse por todo el mercado colombiano.</p>
                            </div>
                            <a href="#">Ver proyecto</a>
                        </div>
                        <div class="box--right">
                            <img src="img/desktop.png" class="img-desktop" alt="desktop image">
                            <img src="img/mobile.png" class="img-mobile" alt="mobile image">
                        </div>
                    </div>

                    <div class="box-project">
                        <div class="box--left">
                            <div class="title">
                                <h2>Proyecto Destacado</h2>
                                <h4>Muliier</h4>
                            </div>
                            <div class="content-paragraph">
                                <p>Muliier es una experiencia de estilo y determinación.
                                    Están enfocados en el crecimiento personal y la búsqueda de soluciones en temas de moda, ofreciendo calidad y originalidad en Barranquilla con miras a expandirse por todo el mercado colombiano.</p>
                            </div>
                            <a href="#">Ver proyecto</a>
                        </div>
                        <div class="box--right">
                            <img src="img/desktop.png" class="img-desktop" alt="desktop image">
                            <img src="img/mobile.png" class="img-mobile" alt="mobile image">
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section class="container-experience bg-secondary" id="container-experience">
            <article class="container">
                <div class="experience-header">
                    <h3>Experiencia</h3>
                    <h4>Startups, empresas de desarrollo en los que he trabajado.</h4>
                    <hr>
                </div>
                <div class="experience-container">
                    <div class="item-experience">
                        <h5>Diario Ahora</h5>
                        <h6>Frontend - 2019</h6>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>

                    <div class="item-experience">
                        <h5>Mullier S.A.C</h5>
                        <h6>Frontend - 2020</h6>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>

                    <div class="item-experience">
                        <h5>Impariamo S.A.C</h5>
                        <h6>FullStack - 2020</h6>
                        <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    </div>
                </div>
            </article>
        </section>

        <section class="container-testimonials" id="container-testimonials">
            <article class="container">
                <div class="testimonial-title">
                    <h2>Testimonios</h2>
                    <p>Las personas con las que he trabajado han dicho algo bonito de mí.</p>
                </div>
                <div class="content-item-testimonials">
                    <div class="item-testimonial">
                        <img src="img/photo.png" alt="photo">
                        <div class="commnet-content">
                            <p class="text-comment">Resaltamos la labor y gestión de Muliier ya que a través de ella podemos comercializar y dar a conocer nuestros productos. Gracias Muliier.</p>
                            <p class="text-person">Mataly Beleño Alcoser</p>
                            <p class="text-job">CEO de Muliier</p>
                        </div>
                    </div>
                    <div class="item-testimonial">
                        <img src="img/photo.png" alt="photo">
                        <div class="commnet-content">
                            <p class="text-comment">Resaltamos la labor y gestión de Muliier ya que a través de ella podemos comercializar y dar a conocer nuestros productos. Gracias Muliier.</p>
                            <p class="text-person">Mataly Beleño Alcoser</p>
                            <p class="text-job">CEO de Muliier</p>
                        </div>
                    </div>
                    <div class="item-testimonial">
                        <img src="img/photo.png" alt="photo">
                        <div class="commnet-content">
                            <p class="text-comment">Resaltamos la labor y gestión de Muliier ya que a través de ella podemos comercializar y dar a conocer nuestros productos. Gracias Muliier.</p>
                            <p class="text-person">Mataly Beleño Alcoser</p>
                            <p class="text-job">CEO de Muliier</p>
                        </div>
                    </div>
                </div>
            </article>
        </section>

        <section class="container-contact bg-primary" id="container-contact">
            <div class="container">
                <div class="contact-header">
                    <h2>Hablemos</h2>
                    <p>Estoy interesado especialmente en proyectos ambiciosos o grandes. Sin embargo, si tiene otra solicitud o pregunta, no dude en usar el formulario.</p>
                </div>
                <div class="contact-form">
                    <form action="">
                        <div class="form-group">
                            <label for="name">Nombre</label>
                            <input class="input-control" type="text" name="name" id="name" placeholder="Nombre">
                        </div>
                        <div class="form-group">
                            <label for="email">Correo electrónico</label>
                            <input class="input-control" type="text" name="email" id="email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="message">Mensaje</label>
                            <textarea class="input-control" name="message" id="message"  rows="5" placeholder="Mensage"></textarea>
                        </div>
                        <a href="#">Enviar mensaje</a>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="container-footer bg-primary">
        <div class="container">
            <div class="right">
                <span>Echo con <img src="img/heart.png" alt="heart"> de Eliseo </span>
                <span>Copyright 2021 - Todos los derechos reservados.</span>
            </div>
            <div class="container-social-media">
                <a href="#">
                    <img src="img/Linkedin.png" alt="linkeding">
                </a>
                <a href="#">
                    <img src="img/Github.png" alt="github">
                </a>
                <a href="#">
                    <img src="img/twitter.png" alt="twitter">
                </a>

            </div>
        </div>
    </footer>
    <script src="js/app.js"></script>
</body>
</html>